DHAN_API_URL='https://api.dhan.co/v2'
DHAN_API_KEY='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzQwNDg4OTAxLCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwMzI2NDAxNiJ9.p5XYoV8LH4swxAQaBZeCwGAkx-9EB0M4XALDmzKI73o3hGDHJBVGNWyH-9nHAMHxRFeWHnWgBVflOusYFrpkpA'
DHAN_CLIENT_ID='1103264016'
CAPITAL='10000'
NIFTY_EXPIRY_DATE='13 FEB'